.card-list {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .card-list { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1000px) {
  .card-list { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1600px) {
  .card-list { grid-template-columns: repeat(4, 1fr); }
}